{
	"Storybook Story": {
        "prefix": "story",
        "scope": "typescriptreact",
        "body": [
            "import React from 'react';",
            "import { Meta, Story } from '@storybook/react';",
            "import ${TM_FILENAME_BASE/^(.+)(\\.stories)$/$1/}, { Props } from './${TM_FILENAME_BASE/^(.+)(\\.stories)$/$1/}';",
            "",
            "export default {",
            "    title: '$1/${TM_FILENAME_BASE/^(.+)(\\.stories)$/$1/}',",
            "    component: ${TM_FILENAME_BASE/^(.+)(\\.stories)$/$1/}",
            "} as Meta;",
            "",
            "const Template: Story<Props> = (args) => <${TM_FILENAME_BASE/^(.+)(\\.stories)$/$1/} {...args} />;",
            "",
            "export const Primary = Template.bind({});",
            "Primary.args = {};",
            "",
            "export const Loading = Template.bind({});",
            "Loading.args = {",
            "    isLoading: true",
            "};",
            "",
            "export const Error = Template.bind({});",
            "Error.args = {",
            "    error: 'error message'",
            "};"
        ]
    }
}